{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeqetariDatabase": "Host=localhost;Database=TeqetariDb;Username=postgres;Password=postgrespass"
  }
}
